<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="SmartCompany.Admin.Smart.SiteAdmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxControlToolkit" %>

<%@ Register src="../Shared/WebUI/MenuBox.ascx" tagname="MenuBox" tagprefix="MukhtarWebUIControl" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html id="html" runat="server" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart Company Control Panel</title>
    <link href="../../App_Themes/Admin/Style.css" rel="stylesheet" type="text/css" />
    <link id="dirCss" runat="server" href="../../App_Themes/Admin/Ltr.css" rel="stylesheet" type="text/css" />

<%--    <script src="../../Script/Jquery/jquery-1.8.0.min.js" type="text/javascript"></script>--%>

    <script src="../../Script/base.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <!-- [enctype="multipart/form-data"] !important to let ajax upload works--->
    <form id="formMain" runat="server" enctype="multipart/form-data">
    <!-- Container -->
    <div id="container">

    <div id="upper"></div>
        <MukhtarWebUIControl:MenuBox ID="mwcMenuBox" runat="server" />
    <div class="shell">
        <!-- Main -->
		<div id="main">
            <div class="cl">&nbsp;</div>
            <!-- Content -->
			<div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderSiteManage" runat="server">
        
                </asp:ContentPlaceHolder>            
            </div><!-- End Content -->
            <div class="cl">&nbsp;</div>
        </div><!-- End Main -->
    </div>
    <div id="footer">
        <asp:Label ID="lbCopyright" runat="server" />
    </div>
    </div><!-- End Container -->
    </form>
</body>
</html>
