<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartCompany.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WebSitePageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WebsiteTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="MenuNavigation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Home</Value>
    </Setting>
    <Setting Name="EmailSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailSSI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailParty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Iparty</Value>
    </Setting>
    <Setting Name="YourEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">methally@hotmail.com</Value>
    </Setting>
    <Setting Name="CurrentCulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TURNSOL.arvixe.com;Initial Catalog=SmartCompany;Persist Security Info=True;User ID=Mukhtar;Password=ugnhggi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TURNSOL.arvixe.com;Initial Catalog=SmartCompany;Persist Security Info=True;User ID=Mukhtar;Password=ugnhggi</Value>
    </Setting>
  </Settings>
</SettingsFile>